{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "types": ["jest"],
    "customConditions": ["react-native", "react-native-strict-api"],
    "paths": {
      "components": ["./app/components"],
      "interfaces": ["./app/interfaces"],
      "navigation": ["./app/navigation"],
      "style": ["./app/style"],
      "utils": ["./app/utils"],
      "types": ["./app/types"],
      "hooks": ["./app/hooks"],
      "context": ["./app/context"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["**/node_modules", "**/Pods"]
}
